RPC_USER=user
RPC_PASS=pass
RPC=http://bitcoind:8332


#server
MONGO_PASS="Pieisepic1"
MONGO_USER="dgoodenough511"
DEV_TOKEN_SECRET="helloworld"
PROD_TOKEN_SECRET="1q0o2w9i3e8u4r7y5t"
FAUCET_ADDRESS="bcrt1qf45rr4nerfrnkr6v0zehn24ga5dc5fhn8uvjpp"
API_PORT=5000
API_NODE_ENV=production

#client
UI_NODE_ENV=production
REACT_APP_API_HOST=http://localhost:5000
